article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35rem;
    margin-bottom: 3rem;
}

.wrapperDev {
    display: flex;
    align-items: center;
    justify-content: center;
}


.articleWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 100%;

}
.wrapperAbout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 3rem;
   
}

.articleWrapper h2 {
    display: flex;
    justify-content: center;
    color: #FF2B51;
}

.wrapperAbout span {
    color: #fff;
}

.containerDev {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 20rem;
    
}

.wrapperCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 22rem;
    height: 18rem;
    background-color: #000000;
    border-radius: 10px; 
    box-shadow: 0px 4px 20px rgb(255, 0, 68);
    margin: 20px;
}

.textDev {
    display: flex;
    color: #fff;
    flex-direction: column;
    height: 50px;
    width: 50%;
}

.textDev a {
    text-decoration: none;
    color: #FF2B51;
}
.iconDev {
    width: 50px;
    height: 50px;
}

@media (min-width: 768px){

.articleWrapper {
    flex-direction: row;
    width: 90%;
    height: 100%;

}
    .wrapperDev {
        
        flex-direction: row;
    }
    
    
}

@media (min-width: 1440px) {

    .wrapperDev {
        width: 90%;
    }
}